{
  "name": "plantly-backend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --pretty false",
    "typeorm": "typeorm-ts-node-commonjs -d src/database/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:generate": "npm run typeorm -- migration:generate"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/typeorm": "latest",
    "dotenv": "latest",
    "pg": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "typeorm": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@nestjs/cli": "latest",
    "@nestjs/testing": "latest",
    "@types/node": "latest",
    "@types/supertest": "^7.2.1",
    "eslint": "latest",
    "globals": "latest",
    "source-map-support": "latest",
    "supertest": "^7.2.2",
    "testcontainers": "^12.1.0",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "^6.0.3",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
